# ──────────────────────────────────────────────────────────────
# CES ERP frontend — PRODUCTION (server) konfiqurasiyası
# Serverdə build-dən ƏVVƏL bu faylın məzmununu `.env` kimi yerləşdirin:
#   cp .env.production .env && npm run build
# ──────────────────────────────────────────────────────────────

# API əsas yolu. Frontend api subdomeninə BİRBAŞA çağırır (cross-origin).
# DİQQƏT: backend endpoint-ləri /api altındadır, ona görə sonda /api OLMALIDIR.
VITE_API_BASE_URL=https://api.ces.invorent.com/api

# Aşağıdakılar yalnız `npm run dev` üçündür, prod build-ə təsir etmir:
VITE_API_TARGET=https://api.ces.invorent.com
VITE_PORT=3000
